{
  "name": "Korsord PWA",
  "short_name": "Korsord",
  "description": "Ett enkelt korsord med offline-stöd.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b57d0",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Spela vidare", "url": "./?continue=1", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["games", "puzzle"]
}
